{
    "clients": {
        "total": 4,
        "per_round": 3,
        "label_distribution": "uniform",
        "do_test": false,
        "test_partition": 0.2,
        "selection": "short_latency_high_loss_first"
    },
    "data": {
        "loading": "dynamic",
        "partition": {
            "size": 600,
            "range": [
                50,
                200
            ]
        },
        "IID": false,
        "bias": {
            "primary": 0.8,
            "secondary": false
        }
    },
    "federated_learning": {
        "rounds": 1, "target_accuracy": 0.8, "task": "train", "epochs": 1, "batch_size": 128,
        "dp": { "enable": false, "noise_multiplier": 0.8, "max_grad_norm": 1.0, "delta": 1e-5 }
    },
    "model": {
        "name": "MNIST",
        "size": 1600
    },
    "paths": {
        "data": "./data",
        "model": "./models",
        "reports": "reports.pkl",
        "plot": "./plots"
    },
    "server": "async",
    "async": {
        "alpha": 0.9,
        "staleness_func": "polynomial"
    },
    "link_speed": {
        "min": 5000,
        "max": 5000,
        "std": 0
    },
    "network": {
    "type": "thz",
    "thz": {
        "pkt_size": 600,
        "sim_time": 0.8,
        "interval_us": 20,
        "way": 3,
        "radius": 0.5,
        "beamwidth": 40,
        "gain": 30,
        "ap_angle": 0,
        "sta_angle": 180,
        "useWhiteList": 0
    }
    },
    "plot_interval": 1
}
